# RunRun-Backend

./: .env.prod  .gitignore  Dockerfile  FINAL_TEST_SUMMARY.md  Jenkinsfile  TEST_GENERATION_SUMMARY.md  TEST_SUMMARY.md  build.gradle  docker-compose.yml  login-icons-update.md  settings.gradle
.github/: coderabbit.yml
k8s/: eks_deploy_alb.yml
k8s/app/: app-deploy.yaml  ingress.yaml
k8s/monitoring/: grafana-ingress.yaml  runrun-prometheusrule.yaml  runrun-servicemonitor.yaml
monitoring/: kube-prometheus-stack-values.yaml
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/css/: ad-create.css  ad-detail.css  ad-inquiry.css  ad-placement-create.css  ad-placement-detail.css  ad-placement-inquiry.css  ad-slot-create.css  ad-slot-inquiry.css  admin-layout.css  attendance-event.css  battle-detail.css  battle-list.css  blocked-users.css  challenge-create.css  challenge-detail.css  challenge.css  chat-list.css  chat1.css  coupon-create.css  coupon-detail.css  coupon-event.css  coupon-inquiry.css  courseCreate.css  courseDetail.css  courseList.css  courseUpdate.css  crew-chat.css  dashboard.css  feed-create.css  feed.css  friend-list.css  ghost-result.css  ghost-run.css  ghost.css  home.css  login.css  match-battle.css  match-result.css  match-select.css  match-waiting.css  (+24 more)
src/main/resources/static/js/: ad-common.js  ad-create.js  ad-detail.js  ad-inquiry.js  ad-placement-create.js  ad-placement-detail.js  ad-placement-inquiry.js  ad-placement-update.js  ad-slot-create.js  ad-slot-inquiry.js  ad-slot-update.js  ad-update.js  admin-common.js  api-common.js  attendance-event.js  battle-detail.js  battle-list.js  blocked-users.js  challenge-create.js  challenge-detail.js  challenge-edit.js  challenge-end.js  challenge.js  chat-list.js  chat1.js  coupon-create.js  coupon-detail.js  coupon-event.js  coupon-inquiry.js  coupon-role-create.js  coupon-role-inquiry.js  coupon-role-update.js  coupon-select.js  coupon-update.js  courseCreate.js  courseDetail.js  courseList.js  courseUpdate.js  crew-chat.js  dashboard.js  (+44 more)
src/main/resources/templates/: courseAuto.html  courseManual.html  tts-test.html
src/main/resources/templates/admin/: ad-create.html  ad-detail.html  ad-inquiry.html  ad-placement-create.html  ad-placement-detail.html  ad-placement-inquiry.html  ad-placement-update.html  ad-slot-create.html  ad-slot-inquiry.html  ad-slot-update.html  ad-update.html  coupon-create.html  coupon-detail.html  coupon-inquiry.html  coupon-role-create.html  coupon-role-inquiry.html  coupon-role-update.html  coupon-select.html  coupon-update.html  dashboard.html  layout.html  (+4 more)
src/test/: README.md
(+684 files in other folders)
